{
  "name": "site-inav",
  "version": "1.0.0",
  "description": "Redesign do site institucional do Instituto Nair Valadares (inav.org.br).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeAProjetos/site-inav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AeAProjetos/site-inav/issues"
  },
  "homepage": "https://github.com/AeAProjetos/site-inav#readme",
  "devDependencies": {
    "@axe-core/cli": "^4.13.0",
    "sitemap": "^9.0.1",
    "vite": "^8.2.1"
  }
}
